map f1 new_tab_with_cwd 
/* map f2 launch --location=split */

enabled_layouts tall:bias=50;full_size=1;mirrored=false

window_padding_width 10

editor nvim

font_size 12
font_family IntelOneMonoNerdFont 
/* font_family JetBrains Mono Regular Nerd Font Complete Mono */

/* cursor #08bfd4 */
/* cursor_text_color #e30b9b */

open_url_with default
detect_urls yes

copy_on_select yes

background_opacity 0.85
background_image_layout scaled
dynamic_background_opacity yes

foreground #e30b9b

hide_window_decorations yes

disable_ligatures always
/* disable_ligatures never */

foreground pink

# Black
color0 #757b9b
color8 #757b9b

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #73daca
color10 #73daca

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #c0caf5
color15 #c0caf5

# Cursor
cursor #bb9af7
cursor_text_color #202646

# Selection highlight
selection_foreground none
selection_background #28344a

# The color for highlighting URLs on mouse-over
url_color #7dcfff

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_font_style   bold
inactive_tab_font_style bold
