map f1 new_tab_with_cwd 

editor lvim

font_size 12
/* font_family JetBrains Mono Regular */
font_family JetBrains Mono Regular Nerd Font Complete Mono

cursor #08bfd4
cursor_text_color #e30b9b

open_url_with default
detect_urls yes

copy_on_select yes

background_opacity .80
background_image_layout scaled

wayland_titlebar_color #31252d
wayland_titlebar_text_color #e30b9b

foreground #e30b9b

hide_window_decorations yes

disable_ligatures always
