map f1 new_tab_with_cwd 

editor nvim

font_family JetBrains Mono Regular
font_size 12

disable_ligatures never

cursor #08bfd4
cursor_text_color #e30b9b

open_url_with default
detect_urls yes

copy_on_select yes

background_opacity .88
background_image ~/Pictures/index.png

wayland_titlebar_color #31252d
wayland_titlebar_text_color #e30b9b

foreground #e30b9b

hide_window_decorations yes


