preload = ~/Pictures/Backgrounds/11318505.png
preload = ~/Pictures/Backgrounds/95weemniixs61.png
preload = ~/Pictures/Backgrounds/zm9bk9d5n4z81.png
preload = ~/Pictures/Backgrounds/Shinobuwallpaper.jpg
preload = ~/Pictures/Backgrounds/animegirldarkhair.png
preload = ~/Pictures/Backgrounds/animegirllonghair.png
preload = ~/Pictures/Backgrounds/animegirlpinkhair.png
preload = ~/Pictures/Backgrounds/animegirlshorthair.jpeg
preload = ~/Pictures/Backgrounds/mad-dog-jones-nightfall.jpg

wallpaper = monitor1, ~/Pictures/Backgrounds/animegirlshorthair.jpeg
